{
  "name": "pwguler-skills",
  "version": "1.29.2",
  "description": "Skills that leave no debt",
  "author": {
    "name": "pwguler",
    "url": "https://github.com/pwguler"
  },
  "homepage": "https://github.com/pwguler/skills",
  "repository": "https://github.com/pwguler/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "loop"
  ],
  "skills": [
    "./skills/core-interview",
    "./skills/debug",
    "./skills/deep",
    "./skills/drill",
    "./skills/implement",
    "./skills/land",
    "./skills/parallel",
    "./skills/prototype",
    "./skills/recall",
    "./skills/research",
    "./skills/rubric",
    "./skills/tldr",
    "./skills/verify",
    "./skills/write-skill"
  ]
}
